#Greenfoot project file
class.Blast.image=blast.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.MyWorld.image=bg.jpg
class.Peluru.image=peluru.png
class.mobil1.image=mobil1.png
class.mobil2.image=mobil2.png
class.mobil3.image=mobil3.png
class.mobil4.image=mobil4.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=mobil2
dependency10.to=Blast
dependency10.type=UsesDependency
dependency11.from=mobil2
dependency11.to=Peluru
dependency11.type=UsesDependency
dependency12.from=mobil2
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=mobil4
dependency13.to=mobil1
dependency13.type=UsesDependency
dependency14.from=mobil4
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=mobil4
dependency15.to=Blast
dependency15.type=UsesDependency
dependency16.from=mobil4
dependency16.to=Peluru
dependency16.type=UsesDependency
dependency17.from=mobil4
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=mobil1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=mobil3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=mobil2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=mobil4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Peluru
dependency6.type=UsesDependency
dependency7.from=mobil1
dependency7.to=Peluru
dependency7.type=UsesDependency
dependency8.from=mobil2
dependency8.to=mobil1
dependency8.type=UsesDependency
dependency9.from=mobil2
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=854
editor.fx.0.x=974
editor.fx.0.y=35
height=1096
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=mobil1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Peluru
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mobil2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=mobil3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=mobil4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Blast
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
